# WebRestaurant

./: Program.cs  SampleData.cs  SessionExtensions.cs  Startup.cs  UserRoleInitializer.cs  WebApplicationRestaurant.csproj  WebApplicationRestaurant.sln  appsettings.json  libman.json
Areas/Administration/Controllers/: CategoriesController.cs  ChangingOrderIngredientsStatusesController.cs  DishStatusesController.cs  DishUnitsController.cs  DishesController.cs  IngredientUnitsController.cs  (+5 more)
Controllers/: AccountController .cs  HomeController.cs  ProfileController.cs  StockController.cs
Data/: ApplicationContext.cs
Migrations/: 20210314161553_InitialCreate.Designer.cs  20210314161553_InitialCreate.cs  20210513154613_Migration2.Designer.cs  20210513154613_Migration2.cs  ApplicationContextModelSnapshot.cs
Models/: Category.cs  Dish.cs  DishStatus.cs  DishUnit.cs  Ingredient.cs  IngredientUnit.cs  MenuPlan.cs  Order.cs  OrderIngredients.cs  OrderIngredientsItem.cs  OrderIngredientsStatus.cs  OrderStatus.cs  Place.cs  Schedule.cs  ShoppingCartItem.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: AdministrationLinks.cshtml  CookerLinks.cshtml  Index.cshtml  RestaurantAdministrationLinks.cshtml  WaiterLinks.cshtml
Views/Profile/: ChangePassword.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Stock/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+86 files in other folders)
